<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ae58694-0fe7-4eaa-9678-4a41a3ae6da8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56579/TestDBService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestDBService.xsd" MetadataType="Schema" ID="7b77b05c-d0d7-473a-9c14-a8b325cd8a56" SourceId="1" SourceUrl="http://localhost:56579/TestDBService.svc?xsd=xsd2" />
    <MetadataFile FileName="TestDBService.wsdl" MetadataType="Wsdl" ID="f0d846a7-0fd5-4037-85cd-95e265d849a6" SourceId="1" SourceUrl="http://localhost:56579/TestDBService.svc?wsdl" />
    <MetadataFile FileName="TestDBService.disco" MetadataType="Disco" ID="df29675a-51f1-4753-83ba-7583b9415a3c" SourceId="1" SourceUrl="http://localhost:56579/TestDBService.svc?disco" />
    <MetadataFile FileName="TestDBService1.xsd" MetadataType="Schema" ID="905cd8e5-e0c4-4c4e-a9f6-4c3c6d176243" SourceId="1" SourceUrl="http://localhost:56579/TestDBService.svc?xsd=xsd0" />
    <MetadataFile FileName="TestDBService2.xsd" MetadataType="Schema" ID="52788856-0481-435b-b711-a6c1f2276263" SourceId="1" SourceUrl="http://localhost:56579/TestDBService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>